{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Skipping static build - Metro builds on demand'",
    "variables": {
      "NODE_VERSION": "20.18.1"
    }
  },
  "deploy": {
    "startCommand": "cd artifacts/techno-rogue-mobile && CI=1 npx expo start --tunnel --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
